<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ticket Booking</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <div class="container">
        <h1>Online Movie Ticket Booking</h1>
        <div id="movieSelection">
            <label for="movie">Select a Movie:</label>
            <select id="movie">
                <option value="0">Select Movie</option>
                <option value="10">Avengers: Endgame - $10</option>
                <option value="8">Joker - $8</option>
                <option value="12">Toy Story 4 - $12</option>
                <option value="9">The Lion King - $9</option>
            </select>
        </div>
        <div id="ticketSelection">
            <label for="tickets">Number of Tickets:</label>
            <input type="number" id="tickets" min="1" value="1">
        </div>
        <button id="calculate">Calculate Total</button>
        <div id="totalCost"></div>
    </div>

    <script src="script1.js"></script>
</body>
</html>
