<!DOCTYPE html>
<html>

<head>
  <title>Cospedia</title>
  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="all" />
  <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
  <script src="js/jquery-3.3.1.js"></script>
  <script src="js/auth.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/scripts.js"></script>
</head>

<body>
  <div class="container-fluid">
    <div class="navbar" id="public">
      <button class="btn btn-warning" type="button" data-toggle="modal" data-target="#signUpModal">Sign Up</button>
      <button class="btn btn-info" type="button" data-toggle="modal" data-target="#signInModal">Sign In</button>
    </div>
    <div class="navbar" id="private">
      <!-- <button class="btn btn-info" type="button" id="addItems">Add Item</button> -->
      <button class="btn btn-warning" type="button" id="manageItems">My Profile</button>
      <button class="btn btn-primary" type="button" id="signOutButton">Sign Out</button>
    </div>
    <div class="modal-container">
      <!-- Sign Up Modal -->
      <div class="modal fade" id="signUpModal" tabindex="-1" role="dialog" aria-labelledby="signUpModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="signUpModalLabel">Sign Up</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form id="signUp">
                <label for="sign-up-email">E-mail: </label>
                <input id="emailSU" class="form-control" type="email" name="sign-up-email" required/>
                <label for="sign-up-password">Password: </label>
                <input id="passwordSU" class="form-control" type="password" name="sign-up-password" required/>
                <label for="sign-up-password-confirm">Confirm Password: </label>
                <input id="passwordConfSU" class="form-control" type="password" name="sign-up-password-confirm" required/>
                <br>
                <button id="signUpButton" type="submit" class="btn btn-success">Sign Up</button>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal" id="signUpClose">Close</button>
            </div>

          </div>
        </div>
      </div>
      <!--Sign In Modal-->
      <div class="modal fade" id="signInModal" tabindex="-1" role="dialog" aria-labelledby="signInModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="signInModalLabel">Sign In</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form id="signIn">
                <label for="sign-in-email">E-mail: </label>
                <input id="emailSI" class="form-control" type="email" name="sign-in-email" required/>
                <label for="sign-in-password">Password: </label>
                <input id="passwordSI" class="form-control" type="password" name="sign-in-password" required/>
                <br>
                <button type="submit" class="btn btn-primary" id="signInButton">Sign In</button>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" id="forgotPasswordButton" data-toggle="modal" data-target="#forgotPasswordModal">Forgot Password</button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal" id="signInClose">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="forgotPasswordModal" tabindex="-1" role="dialog" aria-labelledby="signInModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="forgotPasswordModalLabel">Reset Password</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="forgotPassword">
              <label for="forgot-password-email">E-mail: </label>
              <input id="emailFP" class="form-control" type="email" name="forgot-password-email" required/>
              <br>
              <button type="submit" class="btn btn-primary" id="resetPassword">Reset Password</button>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal" id="forgotPasswordClose">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="header-container">
      <div class="header-picture">
        <img class="animated pulse delay-1s" src="img/logo.png" alt="Logo Picture" />
      </div>
    </div>
    <div class="image">
      <div class="about-container">
        <img src="img/make-up2.jpeg" alt="Makeup picture">
        <h2>ABOUT</h2>
        <p>Cospedia is a virtual makeup bag that allows the users to keep track of their cosmetics products. The focus of Cospedia
          is the tracking of products' expiration dates. With a website and a handy app for the iOS, you can access Cospedia
          wherever you are to keep your collection up to date.
        </p>
        <p>You can download Cospedia for free on the
          <a href="">App Store!</a>
        </p>
      </div>
    </div>
    <div class="features-header">
      <h2>FEATURES</h2>
    </div>
    <div class="features-container">
      <img src="img/upcExample.jpg" alt="barcode scan picture">
      <p style="font-size: 21px"><i>With Cospedia, keeping track of your cosmetic products has never been easier! Current features include:</i></p>
      <p>
        <strong>Website</strong>
      </p>
      <ul>
        <li>Users can add/remove/edit products to/from their personal bag.</li>
        <li>A monthly summary will be sent to each user with remainders of upcoming expirations. </li>
      </ul>
      <p>
        <strong>iOS App</strong>
      </p>
      <ul>
        <li>Users can scan products to add them to their personal bag.</li>
        <li>Users can add/remove/edit products to/from their personal bag.</li>
        <li>A monthly summary will be sent to each user with remainders of upcoming expirations. </li>
      </ul>
    </div>
    <div class="hiw-header">
      <h2>HOW IT WORKS</h2>
    </div>
    <div class="hiw-container">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div id="HIWIndicators" class="carousel slide" data-ride="carousel" data-interval="0">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100 rounded-img myImg" src="img/HIW11.png" alt="This is your profile page." id="imgOne">
                  <div class="carousel-caption d-none d-md-block">
                    <p class="animated pulse infinite">This is your profile page.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100 rounded-img myImg" src="img/HIW5.png" alt="Add, edit, or delete your items.">
                  <div class="carousel-caption d-none d-md-block">
                    <p class="animated pulse infinite">Add, edit, or delete your items.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100 rounded-img myImg" src="img/HIW4.png" alt="Enter your product information here.">
                  <div class="carousel-caption d-none d-md-block">
                    <p class="animated pulse infinite">Enter your product information here.</p>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#HIWIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#HIWIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <div id="instructionList" class="col-md-6">
            <ul>
              <li>Sign up if you're not registered. Sign in if you are.</li>
              <li>Go to your profile page after signing in. Here you can add, edit, or delete your items.</li>
              <li>When you click on add or edit, a screen will appear. You can enter your product details here.</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- The Picture Modal -->
      <div id="myModal" class="modal picModal">

          <!-- The Close Button -->
          <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
        
          <!-- Modal Content (The Image) -->
          <img class="modal-content" id="img01">
        
          <!-- Modal Caption (Image Text) -->
          <div id="caption"></div>
      </div>
    </div>
    <div class="contact-header">
      <h2>CONTACT</h2>
    </div>
    <div class="contact-container">
      <img src="img/contact-pic.jpg" alt="Picture of makeup and keyboard">
      <form id="contact">
        <label for="contact-name-input">Your Name</label>
        <input id="contactName" class="form-control" type="text" name="contact-name-input" required/>
        <label for="contact-email-input">Your Email</label>
        <input id="contactEmail" class="form-control" type="text" name="contact-email-input" required/>
        <label for="contact-subject-input">Subject</label>
        <input id="contactSub" class="form-control" type="text" name="contact-subject-input" />
        <label for="contact-message-input">Your Message</label>
        <textarea id="contactMessage" class="form-control" type="text" name="contact-message-input" required></textarea>
        <br>
        <button class="btn btn-outline-primary" type="submit" id="contact-button">Send</button>
      </form>
    </div>
    <div class="footer">
      <p>
        Copyright Skye Hyewon
      </p>
    </div>
  </div>
</body>

</html>
