<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #444;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Vaishnavi Lad</h1>
        <p>Email: vai.lad@example.com | Phone: (123) 456-7890</p>

        <div class="section">
            <h2 class="section-title">Summary</h2>
            <p>Enthusiastic MCA graduate with a strong foundation in computer science and software development. Eager to contribute to team success through hard work and excellent organizational skills.</p>
        </div>

        <div class="section">
            <h2 class="section-title">Education</h2>
            <ul>
                <li>
                    <strong>Master of Computer Applications (MCA)</strong>
                    <p>Sppu University, 2023-2025</p>
                </li>
                <li>
                    <strong>Bachelor of Computer Application (BCA)</strong>
                    <p>RA College, 2022</p>
                </li>
            </ul>
        </div>

        <div class="section">
            <h2 class="section-title">Skills</h2>
            <ul>
                <li>Programming Languages: Java</li>
                <li>Web Technologies: HTML, CSS, JavaScript</li>
                <li>Databases: MySQL</li>
                
            </ul>
        </div>

        <div class="section">
            <h2 class="section-title">Projects</h2>
            <ul>
                <li>
                    <strong>Stationery Management System</strong>
                    <p>Developed a web-based library management system using Java and MySQL.</p>
                </li>
                <li>
                    <strong>Online Shopping Portal</strong>
                    <p>Created an online shopping portal using HTML, CSS, and JavaScript.</p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>

