<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Music Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            background-color: #444;
            overflow: hidden;
            text-align: center;
        }
        nav a {
            display: inline-block;
            color: white;
            padding: 14px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #555;
        }
        .hero {
            background-color: #888;
            color: white;
            padding: 2em;
            text-align: center;
        }
        .content {
            padding: 1em;
            text-align: center;
        }
        .card {
            background: white;
            margin: 1em;
            padding: 1em;
            border: 1px solid #ddd;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
        }
        .card img {
            max-width: 100%;
            height: auto;
        }
        .featured-artist, .contact {
            background-color: #eee;
            padding: 2em;
            text-align: center;
        }
        .contact form {
            display: inline-block;
            text-align: left;
            max-width: 400px;
            width: 100%;
        }
        .contact label, .contact input, .contact textarea {
            display: block;
            width: 100%;
            margin-bottom: 1em;
        }
        .contact button {
            padding: 0.5em 2em;
            background-color: #333;
            color: white;
            border: none;
            width: 100%;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>Online Music Store</h1>
</header>

<nav>
    <a href="#">Home</a>
    <a href="#">Shop</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
</nav>

<div class="hero">
    <h1>Welcome to the Online Music Store</h1>
</div>

<div class="content">
    <div class="card">
        
        <h2>Album 1</h2>
        <p>Artist 1</p>
    </div>
    <div class="card">
       
        <h2>Album 2</h2>
        <p>Artist 2</p>
    </div>
    <div class="card">
        
        <h2>Album 3</h2>
        <p>Artist 3</p>
    </div>
</div>


<div class="contact">
    <h2>Contact Us</h2>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Send Message</button>
    </form>
</div>

<footer>
    <p>&copy; 2024 Online Music Store. All rights reserved.</p>
</footer>

</body>
</html>



