<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motor Vehicles in India</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #0056b3;
        }
        dl {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        dt {
            font-weight: bold;
            margin-top: 10px;
            color: #0056b3;
        }
        dd {
            margin-left: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <h1>Types of Motor Vehicles in India</h1>
    <dl>
        <dt>Cars</dt>
        <dd>Cars are one of the most common types of motor vehicles in India. They come in various sizes and types, including hatchbacks, sedans, SUVs, and more.</dd>

        <dt>Motorcycles</dt>
        <dd>Motorcycles are two-wheeled vehicles that are popular for their fuel efficiency and ease of maneuvering through traffic.</dd>

        <dt>Scooters</dt>
        <dd>Scooters are similar to motorcycles but have a step-through frame. They are ideal for short commutes and are popular among all age groups.</dd>

        <dt>Trucks</dt>
        <dd>Trucks are primarily used for transporting goods. They come in various sizes, from small pickup trucks to large commercial trucks.</dd>

        <dt>Buses</dt>
        <dd>Buses are used for public transportation. They can carry many passengers and are an essential part of the public transport system in India.</dd>

        <dt>Auto Rickshaws</dt>
        <dd>Auto rickshaws are three-wheeled vehicles used for short-distance transport. They are a common sight in Indian cities and towns.</dd>

        <dt>Electric Vehicles (EVs)</dt>
        <dd>Electric vehicles are becoming increasingly popular in India due to their environmental benefits. They include electric cars, scooters, and motorcycles.</dd>
    </dl>

</body>
</html>
