<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income Tax Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Income Tax Calculator</h2>
        <table id="taxTable">
            <tr>
                <th>Income Range</th>
                <th>Tax Rate (%)</th>
            </tr>
            <tr>
                <td>$0 - $48,535</td>
                <td>15%</td>
            </tr>
            <tr>
                <td>$48,536 - $97,069</td>
                <td>20.5%</td>
            </tr>
            <tr>
                <td>$97,070 - $150,473</td>
                <td>26%</td>
            </tr>
            <tr>
                <td>$150,474 - $214,368</td>
                <td>29%</td>
            </tr>
            <tr>
                <td>Above $214,368</td>
                <td>33%</td>
            </tr>
        </table>
        <form id="taxForm">
            <label for="income">Enter your income:</label>
            <input type="number" id="income" name="income" min="0" step="1000" required>
            <button type="submit">Calculate Tax</button>
        </form>
        <div id="result"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
