<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Album Selection</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
            margin: 0;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            font-size: 2.5em;
        }
        .album-table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        .album-table th, .album-table td {
            padding: 15px;
            text-align: center;
        }
        .album-table th {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            font-size: 1.2em;
        }
        .album-table td {
            background-color: #f9f9f9;
            color: #333;
            font-size: 1.1em;
            border: none;
        }
        .album-table tr {
            border-bottom: 1px solid #ddd;
        }
        .album-table tr:last-child {
            border-bottom: none;
        }
        .album-table img {
            max-width: 120px;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s;
        }
        .album-table img:hover {
            transform: scale(1.1);
        }
        .album-table tr:hover {
            background-color: #f1f1f1;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        button:hover {
            background-color: #45a049;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <h1>Select a Musical Album</h1>
    <form>
        <table class="album-table">
            <thead>
                <tr>
                    <th>Select</th>
                    <th>Album Cover</th>
                    <th>Album Name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="radio" name="album" value="album1"></td>
                    <td><img src="C:\Users\irg\Downloads\album1.jpg" alt="Album 1"></td>
                    <td>Album 1</td>
                </tr>
                <tr>
                    <td><input type="radio" name="album" value="album2"></td>
                    <td><img src="C:\Users\irg\Downloads\album2.jpg" alt="Album 2"></td>
                    <td>Album 2</td>
                </tr>
                <tr>
                    <td><input type="radio" name="album" value="album3"></td>
                    <td><img src="C:\Users\irg\Downloads\album3.jpg" alt="Album 3"></td>
                    <td>Album 3</td>
                </tr>
                <tr>
                    <td><input type="radio" name="album" value="album4"></td>
                    <td><img src="C:\Users\irg\Downloads\album4.jpg" alt="Album 4"></td>
                    <td>Album 4</td>
                </tr>
                            </tbody>
        </table>
        <button type="submit">Submit</button>
    </form>
</body>
</html>



