<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .survey-form {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }
        .survey-form h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            font-size: 2em;
        }
        .survey-form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .survey-form input[type="text"],
        .survey-form input[type="email"],
        .survey-form input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }
        .survey-form .checkbox-group {
            margin-bottom: 20px;
        }
        .survey-form .checkbox-group label {
            display: block;
            font-weight: normal;
            margin-bottom: 5px;
        }
        .survey-form button {
            width: 100%;
            padding: 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        .survey-form button:hover {
            background-color: #45a049;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <form class="survey-form">
        <h1>Survey Form</h1>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>
        
        <label for="recommend">Would you recommend this survey form to a friend?</label>
        <div class="checkbox-group">
            <label><input type="radio" name="recommend" value="yes" required> Yes</label>
            <label><input type="radio" name="recommend" value="no" required> No</label>
        </div>
        
        <label for="languages">Languages and Frameworks known:</label>
        <div class="checkbox-group">
            <label><input type="checkbox" name="languages" value="html"> HTML</label>
            <label><input type="checkbox" name="languages" value="css"> CSS</label>
            <label><input type="checkbox" name="languages" value="javascript"> JavaScript</label>
            <label><input type="checkbox" name="languages" value="python"> Python</label>
            <label><input type="checkbox" name="languages" value="django"> Django</label>
            <label><input type="checkbox" name="languages" value="react"> React</label>
            <label><input type="checkbox" name="languages" value="angular"> Angular</label>
        </div>
        
        <button type="submit">Submit</button>
    </form>
</body>
</html>
