<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <style>
        table {
            width: 70%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
        }
        th {
            font-weight: bold;
            background-color: #f2f2f2;
        }
        input[type="number"] {
            width: 60px;
            padding: 5px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Product List</h1>
    <form>
        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Product 1</td>
                    <td>$10.00</td>
                    <td><input type="number" name="quantity1" min="0" value="0"></td>
                </tr>
                <tr>
                    <td>Product 2</td>
                    <td>$15.00</td>
                    <td><input type="number" name="quantity2" min="0" value="0"></td>
                </tr>
                <tr>
                    <td>Product 3</td>
                    <td>$20.00</td>
                    <td><input type="number" name="quantity3" min="0" value="0"></td>
                </tr>
                <tr>
                    <td>Product 4</td>
                    <td>$25.00</td>
                    <td><input type="number" name="quantity4" min="0" value="0"></td>
                </tr>
                <tr>
                    <td>Product 5</td>
                    <td>$30.00</td>
                    <td><input type="number" name="quantity5" min="0" value="0"></td>
                </tr>
            </tbody>
        </table>
        <button type="button">Calculate Total Price</button>
    </form>
</body>
</html>
