<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 50px 0;
            font-size: 18px;
            text-align: left;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
        }
        th {
            font-weight: bold;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Product List</h1>
    <table>
        <thead>
            <tr>
                <th>Product</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Product 1</td>
                <td>$10.00</td>
            </tr>
            <tr>
                <td>Product 2</td>
                <td>$15.00</td>
            </tr>
            <tr>
                <td>Product 3</td>
                <td>$20.00</td>
            </tr>
            <tr>
                <td>Product 4</td>
                <td>$25.00</td>
            </tr>
            <tr>
                <td>Product 5</td>
                <td>$30.00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
