<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
        }

        #load-images-btn {
            padding: 10px 20px;
            font-size: 16px;
            margin-bottom: 20px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        #load-images-btn:hover {
            background-color: #0056b3;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }

        .card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .card img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Image Gallery</h1>
        <button id="load-images-btn">Load Random Images</button>
        <div id="gallery" class="gallery"></div>
    </div>
    <script>
        document.getElementById('load-images-btn').addEventListener('click', loadRandomImages);

        async function loadRandomImages() {
            const gallery = document.getElementById('gallery');
            gallery.innerHTML = ''; // Clear previous images

            const response = await fetch('https://api.unsplash.com/photos/random?count=10', {
                headers: {
                    'Authorization': 'Client-ID YOUR_UNSPLASH_ACCESS_KEY'
                }
            });

            const images = await response.json();

            images.forEach(image => {
                const card = document.createElement('div');
                card.className = 'card';

                const img = document.createElement('img');
                img.src = image.urls.small;

                card.appendChild(img);
                gallery.appendChild(card);
            });
        }
    </script>
</body>
</html>

