<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Checker</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        h1 {
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Number Checker</h1>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="numberInput">Enter a number:</label>
                    <input type="number" class="form-control" id="numberInput">
                </div>
                <button class="btn btn-primary btn-block" onclick="checkNumber()">Check Number</button>
            </div>
        </div>
    </div>

    <script>
        function checkNumber() {
            const numberInput = document.getElementById('numberInput').value;
            const number = parseInt(numberInput);

            let message = '';

            if (isNaN(number)) {
                message = 'Please enter a valid number.';
            } else if (number > 0) {
                message = 'The number is positive.';
            } else if (number < 0) {
                message = 'The number is negative.';
            } else {
                message = 'The number is zero.';
            }

            alert(message);
        }
    </script>
</body>
</html>
