<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Information</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .user-info {
      margin-top: 20px;
    }
    .user-detail {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="text-center">User Information</h1>
    <div id="user-info" class="user-info"></div>
  </div>
  <script>
    // JSON object containing user information
    const userJson = '{"name": "John Doe", "age": 30, "email": "johndoe@example.com"}';
    
    // Parse the JSON object
    const user = JSON.parse(userJson);
    
    // Function to create and display user information
    function displayUserInfo(user) {
      const userInfoDiv = document.getElementById('user-info');

      const nameDiv = document.createElement('div');
      nameDiv.className = 'user-detail';
      nameDiv.innerHTML = `<strong>Name:</strong> ${user.name}`;
      
      const ageDiv = document.createElement('div');
      ageDiv.className = 'user-detail';
      ageDiv.innerHTML = `<strong>Age:</strong> ${user.age}`;
      
      const emailDiv = document.createElement('div');
      emailDiv.className = 'user-detail';
      emailDiv.innerHTML = `<strong>Email:</strong> ${user.email}`;
      
      userInfoDiv.appendChild(nameDiv);
      userInfoDiv.appendChild(ageDiv);
      userInfoDiv.appendChild(emailDiv);
    }
    
    // Call the function to display user information
    displayUserInfo(user);
  </script>
</body>
</html>
