<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        #menu {
            margin: 20px 0;
        }
        #menu h2 {
            color: #333;
            text-align: center;
        }
        #menu ul {
            list-style: none;
            padding: 0;
        }
        #menu li {
            background: #fff;
            margin: 10px 0;
            padding: 10px;
            border: #ddd 1px solid;
        }
        #menu li h3 {
            margin: 0;
        }
        #menu li .price {
            color: #777;
        }
        #videos {
            margin: 20px 0;
        }
        #videos h2 {
            color: #333;
            text-align: center;
        }
        .video-container {
            display: flex;
            justify-content: center;
        }
        .video-container iframe {
            width: 560px;
            height: 315px;
            margin: 10px;
        }
        #reservation {
            margin: 20px 0;
        }
        #reservation h2 {
            color: #333;
            text-align: center;
        }
        form {
            background: #fff;
            padding: 20px;
            border: #ddd 1px solid;
        }
        form label {
            display: block;
            margin: 10px 0 5px;
        }
        form input, form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
        }
        form input[type="submit"] {
            background: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        form input[type="submit"]:hover {
            background: #77aaff;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>A1 Restaurant</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#videos">Videos</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <section id="menu">
            <h2>Our Menu</h2>
            <ul>
                <li>
                    <h3>Grilled Salmon</h3>
                    <p>Delicious grilled salmon served with a lemon butter sauce.</p>
                    <p class="price">$180.00</p>
                </li>
                <li>
                    <h3>Spaghetti Carbonara</h3>
                    <p>Classic Italian pasta dish made with eggs, cheese, pancetta, and pepper.</p>
                    <p class="price">$140.00</p>
                </li>
                <li>
                    <h3>Margherita Pizza</h3>
                    <p>Wood-fired pizza topped with fresh tomatoes, mozzarella, and basil.</p>
                    <p class="price">$120.00</p>
                </li>
                <li>
                    <h3>Caesar Salad</h3>
                    <p>Fresh romaine lettuce with Caesar dressing, croutons, and Parmesan cheese.</p>
                    <p class="price">$50.00</p>
                </li>
            </ul>
        </section>

        <section id="videos">
            <h2>Popular Dishes Video</h2>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/VIDEO_ID" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>

        
    </div>
</body>
</html>


